.menu {
  color: var(--white);
  padding: 0 5rem;
  font-family: "Uncial Antiqua", sans-serif;
  h1 {
    text-align: center;
    margin: 10px 0;
  }
  &--items {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    li {
      list-style: none;
      margin: 10px 0;
      margin-right: 20px;
      padding: 5px 0;
      a {
        text-decoration: none;
        color: var(--white);
        transition: all ease-in-out 250ms;
        &:hover {
          color: var(--grey);
          text-shadow: 0px 2px 5px rgba(grey, 0.8);
        }
      }
    }
    .active {
      border-bottom: 1px solid white;
    }
  }
  .container {
    color: var(--grey);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: 450px;
    .card {
      position: relative;
      margin: 20px 0;
      span {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      &--image {
        width: 100%;
        height: 250px;
        margin-bottom: 10px;
        object-fit: cover;
        object-position: center;
        box-shadow: -3px 3px 5px rgba(black, 0.6);
      }
      p {
        font-family: "Raleway", serif;
        font-size: 0.8em;
        margin: 10px 0;
      }
      a {
        color: var(--white);
      }
      &:hover {
        transition: all ease 300ms;
        transform: translateY(-15px);
        box-shadow: -3px 3px 5px rgba(black, 0.7);
        cursor: pointer;
      }
    }

    .red {
      &::before {
        content: "HOT";
        display: grid;
        place-items: center;
        position: absolute;
        left: -10px;
        top: -20px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: var(--red);
        color: var(--white);
        box-shadow: -5px 5px 3px rgba($color: black, $alpha: 0.5);
      }
    }
  }
}
